{
  "name": "@compensation/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@compensation/shared": "workspace:*",
    "@compensation/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "^14.2.0",
    "postcss": "^8.5.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.71.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.0.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.18"
  }
}
